---
layout: post-index
title: Publications
---
<head>
    <style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #202020;
    }
    
    .button1:hover {
      background-color: #808080;
      color: white;
    }
    
    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    }
    
    .button2:hover {
      background-color: #008CBA;
      color: white;
    }
    
    </style>
</head>

<!-- {% capture site_tags %}{% for tag in site.tags %}{{ tag | first }}{% unless forloop.last %},{% endunless %}{% endfor %}{% endcapture %}
{% assign tags_list = site_tags | split:',' | sort %} -->
<body> 
    <article>
        <h1 class="entry-title">
            Scissorhands: Exploiting the Persistence of Importance Hypothesis for LLM KV Cache Compression at Test Time
        </h1>
        
        <hr>
    
        <h3 class="entry-subtitle">
            Zichang Liu, Aditya Desai, <strong>Fangshuo Liao</strong>, Weitao Wang, Victor Xie, Zhaozhuo Xu, Anastasios Kyrillidis, Anshumali Shrivastava. <em>Preprint. Under Review</em>

        </h3>
        
        <button class="button button1"><a href="https://arxiv.org/abs/2305.17118" target="_blank">ArXiv</a></button>
    
    </article>

    <article>
        <h1 class="entry-title">
            Strong Lottery Ticket Hypothesis with &epsilon;-Perturbation
        </h1>
        
        <hr>
    
        <h3 class="entry-subtitle">
            Zheyang Xiong*, <strong>Fangshuo Liao*</strong>, Anastasios Kyrillidis. <em>AISTATS, 2023</em>
        </h3>
        
        <button class="button button1"><a href="https://arxiv.org/abs/2210.16589" target="_blank">ArXiv</a></button>
        <button class="button button1"><a href="posters/PerturbedSLTH.pdf" target="_blank">Poster</a></button>        
    
    </article>
    
    <article>
        <h1 class="entry-title">
            LoFT: Finding Lottery Tickets through Filter-wise Training
        </h1>
        
        <hr>
    
        <h3 class="entry-subtitle">
            Qihan Wang*, Chen Dun*, <strong>Fangshuo Liao*</strong>, Chris Jermaine, Anastasios Kyrillidis. <em>AISTATS, 2023</em>
        </h3>
        
        <button class="button button1"><a href="https://arxiv.org/abs/2210.16169" target="_blank">ArXiv</a></button>
        <button class="button button1"><a href="https://akyrillidis.github.io/ist/" target="_blank">Blog</a></button>
        <button class="button button1"><a href="posters/LOFT_Poster.pdf" target="_blank">Poster</a></button>        
    
    </article>

    <article>
        <h1 class="entry-title">
            On the Convergence of Shallow Neural Network Training with Randomly Masked Neurons
        </h1>
        
        <hr>
    
        <h3 class="entry-subtitle">
            <strong>Fangshuo Liao</strong>, Anastasios Kyrillidis. <em>TMLR, 2022</em>
        </h3>
        
        <button class="button button1"><a href="https://arxiv.org/abs/2112.02668" target="_blank">ArXiv</a></button>
        <button class="button button1"><a href="https://akyrillidis.github.io/ist/theory_IST.html" target="_blank">Blog</a></button>        
    
    </article>

</body>





<!-- {% for item in (0..site.tags.size) %}{% unless forloop.last %}
    {% capture this_word %}{{ tags_list[item] | strip_newlines }}{% endcapture %}
	<article>
        <h1 id="{{ this_word }}" class="entry-title">{{ this_word }}</h1>
            <ul>
                {% for post in site.tags[this_word] %}
                    {% if post.title != null %}
                        <li>
                            <a href="{{ site.url }}{{ post.url }}" title="{{ post.title }}">{{ post.title }}   ({{ post.date | date: "%B %d, %Y" }})</a>
                        </li>
                    {% endif %}
                {% endfor %}
		  </ul>
    </article>
{% endunless %}{% endfor %} -->